Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/hunter/Documents/GitHub/CoinLogger/CoinLogger.dri

 Date              : 12/19/2013 9:54:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23

Total number of drills: 23

Plotfiles:

 C:/Users/hunter/Documents/GitHub/CoinLogger/CoinLogger.TXT
