Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/hunter/Documents/GitHub/CoinLogger/CoinLogger.gpi

 Date              : 12/19/2013 9:54:38 PM
 Plotfile          : C:/Users/hunter/Documents/GitHub/CoinLogger/CoinLogger.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2470inch               3
 D11      round     0.0476inch              23

